<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../ressources/footer/footer.css">
    <link rel="stylesheet" href="../ressources/header/header.css">
    <title>Score</title>
</head>
<style>
    .body {
        height: 100%;
        width: 100%;
        display: block;
    }
    .tab {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 1000px;
    }
    .lookalike {
        display: flex; 
        justify-content: center;
        align-items: center;
    }
    .theH H1 {
        color: white;
    }
    .body {
        background-color: rgb(16,14,46);
        color: white;
        height: 2000px;
        display: flex;
        justify-content: center;
    }

    .body table, th, td {
        
        margin-top: 10%;
        border: solid 1px white;
    }
    .body table {
        width: 50%;

        border-collapse: collapse;
    }
    .tab {
        width: 100%;
    }
</style>
<body>
    <div class="theH">
        <div class="header">
            <nav class="navbar">
                <div class="title">
                    <ul class="nav-element">
                        <li>The Power Of Memory</li>
                    </ul>
                </div>
                <div class="list">
                    <ul class="nav-element">
                        <li class="list-inactive">ACCUEIL</li>
                        <li class="list-inactive">JEU</li>
                        <li class="list-inactive">SCORE</li>
                        <li class="list-inactive">NOUS CONTACTER</li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="lookalike">
            <!-- <img src="../ressources/image/pxfuel.jpg"> -->
            <div>
            <H1>SCORE</H1>
            </div>
        </div>
    <div>

    <div class="body">
        <div class="tab">
            <table>
                <tr>
                    <th>Utilisateur</th>
                    <th>Temps</th>
                    <th>Points</th>
                    <th>Meilleur série</th>
                </tr>
                    <td>Stefan</td>
                    <td>2Min50</td>
                    <td>50</td>
                    <td>2</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer">
        
        <div class="info">
            <p style="font-weight: bold;">Information</p>
            <p>Quisque commodo facilisis purus, interdum volupat arcu viverra sed.</p>
            <p><span class="footer-title">Tel:</span> 06 05 04 03 02</p>
            <p><span class="footer-title">Email:</span> support@powerofmemory.com</p>
            <p><span class="footer-title">Location:</span> Paris</p>
           <button onclick="window.location = 'https:\/\/facebook.com'"><img src="../ressources/image/facebook.png" width="20px" height="20px"></button> 
           <button onclick="window.location = 'https:\/\/x.com'"><img src="../ressources/image/twitter.png" width="20px" height="20px"></button> 
           <button onclick="window.location = 'https:\/\/google.com'"><img src="../ressources/image/google.png" width="20px" height="20px"></button> 
           <button onclick="window.location = 'https:\/\/pinterest.com'"><img src="../ressources/image/pinterest.png" width="20px" height="20px"></button> 
           <button onclick="window.location = 'https:\/\/instagram.com'"><img src="../ressources/image/Instagram.png" width="20px" height="20px"></button> 


        </div>
        <div class="other">
            <div>
                <p style="font-weight: bold;">Power Of Memory</p>
                
                    <p class="olist">Jouer !</p>
                    <p class="olist">Les scores</p>
                    <p class="olist">Nous contacter</p>
                
            </div>
        </div>

    </div>
    <div class="copyrig">
        <span>Copyright © 2022 Tous droits réservés</span>
    </div>

</body>
</html>